.nom-navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;

    >.nom-navbar-caption-before {
        margin-right: 6px;
    }

    >.nom-navbar-caption-after {
        margin-left: 6px;
    }

    >.nom-navbar-nav {
        flex-grow: 1;
        padding-left: 1.5rem;
    }

    >.nom-navbar-tools {
        padding-left: 1rem;
        text-align: right;
    }

    &.p-fit {
        >.nom-navbar-nav {
            height: 100%;
        }
    }
}