.nom-ellipsis {
  display: table;
  width: 100%;
  table-layout: fixed;
  .nom-ellipsis-inner {
    display: table-cell;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.nom-ellipsis-block {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
