.nom-alert {
    >.nom-modal-dialog {
        width: 430px;
    }
}

.nom-alert-content {
    width: 100%; // Ensure `.modal-content` extends the full width of the parent `.modal-dialog`
    padding: 1.5rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    // Remove focus outline from opened modal
    outline: 0;
    // counteract the pointer-events: none; in the .modal-dialog
    pointer-events: auto;

    >.nom-alert-body {
        display: flex;
        flex-direction: row;

        >.nom-alert-body-icon {
            padding-top: 0.3rem;
            padding-right: 1rem;

            >.nom-alert-icon {
                font-size: 2rem;
            }
        }

        >.nom-alert-body-content {

            >.nom-alert-title {
                padding: .25rem;
                font-weight: 500;
                font-size: 1.5rem;
            }

            >.nom-alert-description {
                margin: 1rem 0;
                padding: .25rem;
            }
        }
    }

    >.nom-alert-actions {
        margin-top: 1.5rem;
        padding-right: 1rem;
        text-align: right;
    }

    &.p-type-info {
        >.nom-alert-body {
            >.nom-alert-body-icon {
                >.nom-alert-icon {
                    color: @info;
                }
            }
        }
    }

    &.p-type-success {
        >.nom-alert-body {
            >.nom-alert-body-icon {
                >.nom-alert-icon {
                    color: @success;
                }
            }
        }
    }

    &.p-type-error {
        >.nom-alert-body {
            >.nom-alert-body-icon {
                >.nom-alert-icon {
                    color: @danger;
                }
            }
        }
    }

    &.p-type-warning {
        >.nom-alert-body {
            >.nom-alert-body-icon {
                >.nom-alert-icon {
                    color: @warning;
                }
            }
        }
    }
}