@avatar-prefix-cls: ~'nom-avatar';

@avatar-group-overlapping: -8px;
@avatar-group-space: 3px;
@avatar-group-border-color: #fff;

.@{avatar-prefix-cls}-group {
  display: inline-flex;

  .@{avatar-prefix-cls} {
    border: 1px solid @avatar-group-border-color;

    &:not(:first-child) {
      margin-left: @avatar-group-overlapping;
    }
  }

  // &-popover {
  //   .@{avatar-prefix-cls} + .@{avatar-prefix-cls} {
  //     margin-left: @avatar-group-space;
  //   }
  // }
}
