.nom-grid {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .hidden {
    display: none;
  }

  > .nom-grid-header {
    overflow: hidden;
    .nom-th {
      .nom-icon {
        position: relative;
        top: 2px;
        color: #aaa;
        &.p-type-sort-up,
        &.p-type-sort-down {
          color: #666;
        }
      }
    }
  }

  > .nom-grid-body {
    position: relative;
    flex: 1;
    height: 100%;
    overflow: auto;

    > .nom-grid-body-content {
      overflow-x: auto;
    }
  }

  &.p-bordered {
    border: 1px solid @oc-gray-2;

    > .nom-grid-body {
      margin-bottom: -1px;
    }
  }

  &.m-frozen-header {
    position: relative;
    display: flex;
    flex-direction: column;

    > .nom-grid-header {
      background-color: #fafafa;
      > .nom-table {
        background-color: #fafafa;
      }

      > .nom-grid-header-content {
        overflow: hidden;
      }
    }

    > .nom-grid-body {
      flex: 1;
      height: 100%;
      overflow-y: scroll;

      > .nom-grid-body-content {
        overflow-x: auto;
        overflow-y: scroll;
      }
    }
  }
}
