.nom-static-text {
    >.nom-field-content {
        >.nom-control {
            height: calc(1.428571429rem + (0.375rem * 2) + 2px);
            padding: 0.375rem 0;
            font-size: 1rem;
            line-height: 1.42857143;
        }
    }
}