.u-border {
    border: 1px solid @border-color;
}

.u-border-top {
    border-top: 1px solid @border-color;
}

.u-border-right {
    border-right: 1px solid @border-color;
}

.u-border-bottom {
    border-bottom: 1px solid @border-color;
}

.u-border-left {
    border-left: 1px solid @border-color;
}

.u-border-none {
    border: none !important;
}

.u-border-transparent {
    border-color: transparent;
}

.u-border-dashed {
    border-style: dashed !important;
}

.u-border-1px {
    border: 1px solid @border-color;
}

.u-border-2px {
    border-width: 2px;
}

.u-border-3px {
    border-width: 3px;
}

.u-border-4px {
    border-width: 4px;
}

.u-border-5px {
    border-width: 5px;
}

.u-border-lt {
    border-color: @border-color-lt;
}

.u-border-dk {
    border-color: @border-color-dk;
}