.u-scroll-auto {
    overflow: auto !important;
}

.u-scroll-x {
    overflow-x: scroll !important;
}

.s-hidden {
    display: none !important;
}

.u-visually-hidden,
.u-visually-hidden-focusable:not(:focus) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
}