.u-gap-sm {
    &.u-flex-row {
        >* {
            margin-right: .5rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &.u-flex-column {
        >* {
            margin-bottom: .5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.u-flex-row-wrap {
        >* {
            margin-right: .5rem;
            margin-bottom: .5rem;
        }
    }
}

.u-gap-md {
    &.u-flex-row {
        >* {
            margin-right: 1rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &.u-flex-column {
        >* {
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.u-flex-row-wrap {
        >* {
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
}

.u-gap-lg {
    &.u-flex-row {
        >* {
            margin-right: 1.5rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &.u-flex-column {
        >* {
            margin-bottom: 1.5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.u-flex-row-wrap {
        >* {
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
        }
    }
}

.u-gap-1px {
    &.u-flex-row {
        >* {
            margin-right: 1px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &.u-flex-column {
        >* {
            margin-bottom: 1px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.u-flex-row-wrap {
        >* {
            margin-right: 1px;
            margin-bottom: 1px;
        }
    }
}