.u-r-sm {
    border-radius: @border-radius-sm;
}

.u-r {
    border-radius: @border-radius;
}

.u-r-lg {
    border-radius: @border-radius-lg;
}

.u-r-l {
    border-radius: @border-radius 0 0 @border-radius;
}

.u-r-r {
    border-radius: 0 @border-radius @border-radius 0;
}

.u-r-t {
    border-radius: @border-radius @border-radius 0 0;
}

.u-r-b {
    border-radius: 0 0 @border-radius @border-radius;
}