.u-height-1 {
    height: 1rem !important;
}

.u-height-2 {
    height: 2rem !important;
}

.u-height-3 {
    height: 3rem !important;
}

.u-height-4 {
    height: 4rem !important;
}

.u-min-height-bar-md {
    min-height: 3rem;
}

.u-min-height-bar-sm {
    min-height: 2rem;
}

.u-min-height-bar-lg {
    min-height: 4rem;
}


.u-height-full {
    height: 100% !important;
}

.u-width-20 {
    width: 20rem !important;
}

.u-width-full {
    width: 100% !important;
}

.u-width-1-2 {
    width: 50% !important;
}

.u-width-1-3 {
    width: 33.3% !important;
}

.u-width-block-sm {
    width: 360px !important;
}

.u-width-block-md {
    width: 520px !important;
}

.u-width-block-lg {
    width: 800px !important;
}

.u-width-block-xl {
    width: 800px !important;
}

.u-width-item-sm {
    width: 120px !important;
}

.u-width-item-md {
    width: 180px !important;
}

.u-width-item-lg {
    width: 240px !important;
}

.u-width-item-xl {
    width: 300px !important;
}