.u-text-lg {
    font-size: @font-size-lg;
}

.u-text-sm {
    font-size: @font-size-sm;
}

.u-text-1d25 {
    font-size: 1.25rem;
}

.u-text-1d5 {
    font-size: 1.5rem;
}

.u-text-1d75 {
    font-size: 1.75rem;
}

.u-text-2 {
    font-size: 2rem;
}

.u-text-3 {
    font-size: 3rem;
}

.u-text-4 {
    font-size: 4rem;
}

.u-text-5 {
    font-size: 5rem;
}

.u-text-6 {
    font-size: 6rem;
}

.u-text-7 {
    font-size: 7rem;
}

// text-align
.u-text-left {
    text-align: left !important;
}

.u-text-center {
    text-align: center !important;
}

.u-text-right {
    text-align: right !important;
}

// text-overflow
.u-text-ell {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}

.u-text-muted {
    color: #6c757d !important;
}