@keyframes nom-spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.nom-spinner {
    &.p-type-border {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border: .2em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: nom-spinner-border .75s linear infinite;
        animation: nom-spinner-border .75s linear infinite;
    }

    color: @primary;
}