.nom-rows {
    align-items: center;

    &.p-align-start {
        align-items: flex-start !important;
    }

    &.p-align-end {
        align-items: flex-end !important;
    }

    &.p-align-center {
        align-items: center !important;
    }

    &.p-align-stretch {
        align-items: stretch !important;
    }

    &.p-justify-start {
        justify-content: flex-start !important;
    }

    &.p-justify-end {
        justify-content: flex-end !important;
    }

    &.p-justify-center {
        justify-content: center !important;
    }

    &.p-justify-between {
        justify-content: space-between !important;
    }

    &.p-justify-around {
        justify-content: space-around !important;
    }

    &.p-gutter-sm {
        >.nom-row {
            margin-bottom: .5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.p-gutter-md {
        >.nom-row {
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.p-gutter-lg {
        >.nom-row {
            margin-bottom: 1.5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}