.nom-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font-style: normal;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.p-bordered {
    width: 1.5em;
    height: 1.5em;
    border: 1px solid;
  }

  &.p-bg {
    width: 1.5em;
    height: 1.5em;
    background-color: @oc-gray-2;
  }
}